{
    "name": "discord-voice-bot",
    "version": "1.0.0",
    "description": "VOICEVOXを使用したDiscord読み上げボット",
    "exports": {
        ".": "./main.ts"
    },
    "tasks": {
        "dev": "deno run --allow-net --allow-env --allow-read --env main.ts",
        "start": "deno run --allow-net --allow-env --allow-read --env main.ts",
        "format": "deno fmt",
        "lint": "deno lint"
    },
    "imports": {
        "discordeno": "npm:discordeno@21.0.0",
        "@std/dotenv": "jsr:@std/dotenv@0.218.2"
    }
}