{
	"name": "self-zunda",
	"version": "1.0.0",
	"description": "ずんだもんのDiscord Bot なのだ！",
	"main": "dist/index.js",
	"scripts": {
		"dev": "vite-node --watch src/index.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"deploy-commands": "ts-node src/deploy-commands.ts",
		"check": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"build": "tsc",
		"start": "node dist/index.js",
		"type-check": "tsc --noEmit",
		"validate": "npm run type-check && npm run check && npm run test",
		"dev:validate": "concurrently \"npm run dev\" \"npm run type-check -- --watch\""
	},
	"dependencies": {
		"@discordjs/voice": "^0.18.0",
		"axios": "^1.8.4",
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/jest": "^29.5.14",
		"@types/node": "^20.11.24",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"nodemon": "^3.0.3",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"vite": "^6.2.2",
		"vite-node": "^3.0.9",
		"vitest": "^3.0.9"
	}
}
